# project-variable-parser

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
project-variable-parser/: pom.xml
project-variable-parser/src/main/java/com/maxenceraux/: AnnotationProcessor.java  AnnotationProcessorMojo.java  ClassesProcessor.java
project-variable-parser/src/test/java/com/maxenceraux/: StringUtilsTest.java
src/main/java/com/maxenceraux/: StringUtils.java
src/main/java/com/maxenceraux/model/: Variable.java
src/main/java/com/maxenceraux/variableparser/: AnnotationProcessorMojo.java
src/main/java/com/maxenceraux/variableparser/model/: ClassVariable.java  Variable.java
src/main/java/com/maxenceraux/variableparser/processor/: AnnotationProcessor.java  ClassProcessor.java  GenericAnnotationProcessor.java
src/main/java/com/maxenceraux/variableparser/utils/: StringUtils.java
src/main/java/com/maxenceraux/variableparser/writer/: LogWriter.java  VariableWriter.java
src/test/java/com/maxenceraux/variableparser/: AnnotationProcessorMojoTest.java  StringUtilsTest.java
src/test/java/com/maxenceraux/variableparser/processor/: ClassProcessorTest.java
