sonar.sources=src/main
sonar.sourceEncoding=UTF-8

api.sonar.java.source=21

sonar.java.binaries=**/classes
sonar.java.libraries=target/*.jar

sonar.tests=src/test
sonar.java.test.binaries=**/test-classes

sonar.junit.reportsPaths=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco